In [1]:
# KBO 월별 타자 실적

import pandas as pd

file = './data/KBO_2019_player_gamestats.csv'

raw = pd.read_csv(file, encoding = 'cp949')

raw.head()

,팀,이름,생일,일자,상대,결과,타순,P,선발,타수,...,희타,희비,타율,출루,장타,OPS,투구,avLI,RE24,WPA
0,두산,페르난데스,1988-04-27,03-23,한화,W 5:4,6,DH,1,4,...,0,0,0.500,0.500,0.750,1.250,19,1.98,1.65,0.429
1,두산,페르난데스,1988-04-27,03-24,한화,L 1:11,6,DH,1,2,...,0,0,0.333,0.333,0.500,0.833,4,0.77,-0.36,-0.038
2,두산,페르난데스,1988-04-27,03-26,키움,W 7:2,2,DH,1,2,...,0,0,0.250,0.400,0.375,0.775,16,1.56,0.98,0.146
3,두산,페르난데스,1988-04-27,03-27,키움,W 3:2,2,DH,1,4,...,0,0,0.417,0.500,0.500,1.000,11,1.53,1.29,0.189
4,두산,페르난데스,1988-04-27,03-28,키움,L 4:5,2,DH,1,3,...,0,0,0.333,0.474,0.400,0.874,23,2.04,-0.30,-0.166

In [4]:
raw.columns

Index(['팀', '이름', '생일', '일자', '상대', '결과', '타순', 'P', '선발', '타수', '득점', '안타',
       '2타', '3타', '홈런', '루타', '타점', '도루', '도실', '볼넷', '사구', '고4', '삼진', '병살',
       '희타', '희비', '타율', '출루', '장타', 'OPS', '투구', 'avLI', 'RE24', 'WPA'],
      dtype='object')

In [7]:
# 일자 컬럼에서 월만 추출하기

month_list = [ ] # 2. 아래의 데이터를 여기에 저장

for monthdate in raw['일자']:
    month = monthdate.split('-')[0]  # 1. - 를 기준으로 분리 후 첫 번째 원소 지정
    month_list.append(month)  # 3. month_list에 month 데이터 추가
    
raw['월'] = month_list

raw.head()

,팀,이름,생일,일자,상대,결과,타순,P,선발,타수,...,희비,타율,출루,장타,OPS,투구,avLI,RE24,WPA,월
0,두산,페르난데스,1988-04-27,03-23,한화,W 5:4,6,DH,1,4,...,0,0.500,0.500,0.750,1.250,19,1.98,1.65,0.429,03
1,두산,페르난데스,1988-04-27,03-24,한화,L 1:11,6,DH,1,2,...,0,0.333,0.333,0.500,0.833,4,0.77,-0.36,-0.038,03
2,두산,페르난데스,1988-04-27,03-26,키움,W 7:2,2,DH,1,2,...,0,0.250,0.400,0.375,0.775,16,1.56,0.98,0.146,03
3,두산,페르난데스,1988-04-27,03-27,키움,W 3:2,2,DH,1,4,...,0,0.417,0.500,0.500,1.000,11,1.53,1.29,0.189,03
4,두산,페르난데스,1988-04-27,03-28,키움,L 4:5,2,DH,1,3,...,0,0.333,0.474,0.400,0.874,23,2.04,-0.30,-0.166,03

In [8]:
# 분석에 활용할 컬럼만 선택

columns_select = ['팀', '이름', '생일', '일자', '상대', '타수', '안타', '홈런', '루타', '타점', '볼넷', '사구', '희비', '월']
data = raw[columns_select]

data.head()

    팀     이름          생일     일자  상대  타수  안타  홈런  루타  타점  볼넷  사구  희비   월
0  두산  페르난데스  1988-04-27  03-23  한화   4   2   0   3   3   0   0   0  03
1  두산  페르난데스  1988-04-27  03-24  한화   2   0   0   0   0   0   0   0  03
2  두산  페르난데스  1988-04-27  03-26  키움   2   0   0   0   1   2   0   0  03
3  두산  페르난데스  1988-04-27  03-27  키움   4   3   0   3   1   0   0   0  03
4  두산  페르난데스  1988-04-27  03-28  키움   3   0   0   0   0   2   0   0  03

In [10]:
# 피벗테이블로 월별 실적 집계

data_player_month = data.pivot_table(index = ['팀', '이름', '생일', '월'],
                    values = ['타수', '안타', '홈런', '루타', '타점', '볼넷', '사구', '희비'],
                    aggfunc = 'sum')

data_player_month.head()

                       루타  볼넷  사구  안타  타수  타점  홈런  희비
팀   이름  생일         월
KIA 고영창 1989-02-24 04   0   0   0   0   0   0   0   0
    김선빈 1989-12-18 03   5   4   0   3  18   0   0   0
                   04  17   3   0  13  44   6   0   0
                   05  31  10   0  24  82  10   1   2
                   06  29   8   1  24  81   8   1   0

In [11]:
data_player_month.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1261 entries, ('KIA', '고영창', '1989-02-24', '04') to ('한화', '호잉', '1989-05-18', '09')
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   루타      1261 non-null   int64
 1   볼넷      1261 non-null   int64
 2   사구      1261 non-null   int64
 3   안타      1261 non-null   int64
 4   타수      1261 non-null   int64
 5   타점      1261 non-null   int64
 6   홈런      1261 non-null   int64
 7   희비      1261 non-null   int64
dtypes: int64(8)
memory usage: 91.0+ KB

In [12]:
# 팀,이름,생일,월 로 정리된 index를 다시 컬럼으로 변경

data_player_month = data_player_month.reset_index()
data_player_month.head()

     팀   이름          생일   월  루타  볼넷  사구  안타  타수  타점  홈런  희비
0  KIA  고영창  1989-02-24  04   0   0   0   0   0   0   0   0
1  KIA  김선빈  1989-12-18  03   5   4   0   3  18   0   0   0
2  KIA  김선빈  1989-12-18  04  17   3   0  13  44   6   0   0
3  KIA  김선빈  1989-12-18  05  31  10   0  24  82  10   1   2
4  KIA  김선빈  1989-12-18  06  29   8   1  24  81   8   1   0

In [16]:
# 함수로 계산

def cal_hit(df):
    df['타율'] = df['안타'] / df['타수']
    df['출루율'] = (df['안타'] + df['볼넷'] + df['사구']) / (df['타수'] + df['볼넷'] + df['사구'] + df['희비'])
    df['장타율'] = df['루타'] / df['타수']
    df['OPS'] = df['출루율'] / df['장타율']
    
    return df

cal_hit(data_player_month)

,팀,이름,생일,월,루타,볼넷,사구,안타,타수,타점,홈런,희비,타율,출루율,장타율,OPS
0,KIA,고영창,1989-02-24,04,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,KIA,김선빈,1989-12-18,03,5,4,0,3,18,0,0,0,0.166667,0.318182,0.277778,1.145455
2,KIA,김선빈,1989-12-18,04,17,3,0,13,44,6,0,0,0.295455,0.340426,0.386364,0.881101
3,KIA,김선빈,1989-12-18,05,31,10,0,24,82,10,1,2,0.292683,0.361702,0.378049,0.956760
4,KIA,김선빈,1989-12-18,06,29,8,1,24,81,8,1,0,0.296296,0.366667,0.358025,1.024138
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1256,한화,호잉,1989-05-18,05,47,9,2,31,100,14,3,0,0.310000,0.378378,0.470000,0.805060
1257,한화,호잉,1989-05-18,06,41,4,1,23,93,13,4,0,0.247312,0.285714,0.440860,0.648084
1258,한화,호잉,1989-05-18,07,42,6,1,26,72,13,4,1,0.361111,0.412500,0.583333,0.707143
1259,한화,호잉,1989-05-18,08,41,4,1,26,94,13,3,0,0.276596,0.313131,0.436170,0.717911
1260,한화,호잉,1989-05-18,09,4,0,0,2,11,2,0,0,0.181818,0.181818,0.363636,0.500000

In [17]:
player_month_stat = cal_hit(data_player_month)
player_month_stat.info()

# 타율, 출루율, 장타율의 데이터 수가 적은 것을 확인할 수 있음

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1261 entries, 0 to 1260
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   팀       1261 non-null   object
 1   이름      1261 non-null   object
 2   생일      1261 non-null   object
 3   월       1261 non-null   object
 4   루타      1261 non-null   int64
 5   볼넷      1261 non-null   int64
 6   사구      1261 non-null   int64
 7   안타      1261 non-null   int64
 8   타수      1261 non-null   int64
 9   타점      1261 non-null   int64
 10  홈런      1261 non-null   int64
 11  희비      1261 non-null   int64
 12  타율      1142 non-null   float64
 13  출루율     1147 non-null   float64
 14  장타율     1142 non-null   float64
 15  OPS     1052 non-null   float64
dtypes: float64(4), int64(8), object(4)
memory usage: 157.8+ KB

In [18]:
player_month_stat.dropna()
# dropna()를 하면 어느 하나라도 데이터가 비어있으면, 해당 행을 삭제함.

,팀,이름,생일,월,루타,볼넷,사구,안타,타수,타점,홈런,희비,타율,출루율,장타율,OPS
1,KIA,김선빈,1989-12-18,03,5,4,0,3,18,0,0,0,0.166667,0.318182,0.277778,1.145455
2,KIA,김선빈,1989-12-18,04,17,3,0,13,44,6,0,0,0.295455,0.340426,0.386364,0.881101
3,KIA,김선빈,1989-12-18,05,31,10,0,24,82,10,1,2,0.292683,0.361702,0.378049,0.956760
4,KIA,김선빈,1989-12-18,06,29,8,1,24,81,8,1,0,0.296296,0.366667,0.358025,1.024138
5,KIA,김선빈,1989-12-18,07,18,6,0,14,39,5,1,0,0.358974,0.444444,0.461538,0.962963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1256,한화,호잉,1989-05-18,05,47,9,2,31,100,14,3,0,0.310000,0.378378,0.470000,0.805060
1257,한화,호잉,1989-05-18,06,41,4,1,23,93,13,4,0,0.247312,0.285714,0.440860,0.648084
1258,한화,호잉,1989-05-18,07,42,6,1,26,72,13,4,1,0.361111,0.412500,0.583333,0.707143
1259,한화,호잉,1989-05-18,08,41,4,1,26,94,13,3,0,0.276596,0.313131,0.436170,0.717911
1260,한화,호잉,1989-05-18,09,4,0,0,2,11,2,0,0,0.181818,0.181818,0.363636,0.500000

In [19]:
player_month_stat = player_month_stat.dropna()
player_month_stat.head()

,팀,이름,생일,월,루타,볼넷,사구,안타,타수,타점,홈런,희비,타율,출루율,장타율,OPS
1,KIA,김선빈,1989-12-18,03,5,4,0,3,18,0,0,0,0.166667,0.318182,0.277778,1.145455
2,KIA,김선빈,1989-12-18,04,17,3,0,13,44,6,0,0,0.295455,0.340426,0.386364,0.881101
3,KIA,김선빈,1989-12-18,05,31,10,0,24,82,10,1,2,0.292683,0.361702,0.378049,0.956760
4,KIA,김선빈,1989-12-18,06,29,8,1,24,81,8,1,0,0.296296,0.366667,0.358025,1.024138
5,KIA,김선빈,1989-12-18,07,18,6,0,14,39,5,1,0,0.358974,0.444444,0.461538,0.962963

In [38]:
month_pivot = player_month_stat.pivot_table(index = ['팀', '이름', '생일'],
                                          values = '출루율',
                                          columns = '월')
month_pivot.head()

월                         03        04        05        06        07  \
팀   이름  생일
KIA 김선빈 1989-12-18  0.318182  0.340426  0.361702  0.366667  0.444444
    김주찬 1981-03-25  0.272727  0.236364  0.352941  0.329114  0.431818
    나지완 1985-05-19  0.333333  0.343750  0.200000  0.410256  0.071429
    류승현 1997-07-01       NaN  0.375000  0.310345  0.280702       NaN
    문선재 1990-05-20       NaN  0.264706       NaN       NaN       NaN

월                         08        09  10
팀   이름  생일
KIA 김선빈 1989-12-18  0.320000  0.386364 NaN
    김주찬 1981-03-25  0.390244  0.333333 NaN
    나지완 1985-05-19       NaN       NaN NaN
    류승현 1997-07-01       NaN  0.277778 NaN
    문선재 1990-05-20       NaN  0.473684 NaN

In [39]:
# 이전에 만들어둔 타자 실적 데이터를 불러옴

file = './data/player_stat.csv'
player_stat = pd.read_csv(file, encoding = 'cp949')
player_stat.head(10)

,팀,이름,생일,루타,볼넷,사구,안타,타수,타점,홈런,희비,타율,출루율,장타율,OPS
0,NC,나성범,1989-10-03,60,12,1,34,93,14,4,0,0.365591,0.443396,0.645161,0.687264
1,NC,양의지,1987-06-05,225,48,15,139,394,68,20,6,0.352792,0.436285,0.571066,0.763984
2,KT,강백호,1999-07-29,217,61,2,147,438,65,13,4,0.335616,0.415842,0.495434,0.839348
3,KIA,최형우,1983-12-16,221,85,7,137,456,86,17,7,0.300439,0.412613,0.484649,0.851364
4,두산,페르난데스,1988-04-27,277,63,6,197,581,90,15,6,0.339071,0.405488,0.476764,0.850500
5,NC,박민우,1993-02-06,203,42,9,161,471,45,1,6,0.341826,0.401515,0.430998,0.931594
6,한화,최재훈,1989-08-27,135,56,14,108,373,31,3,4,0.289544,0.398210,0.361930,1.100240
7,키움,박병호,1986-07-10,265,85,14,133,475,107,36,9,0.280000,0.397942,0.557895,0.713292
8,KT,송민섭,1991-08-02,18,6,3,16,53,4,0,1,0.301887,0.396825,0.339623,1.168430
9,삼성,러프,1986-07-28,243,80,7,138,472,101,22,9,0.292373,0.396127,0.514831,0.769431

In [40]:
# 타자 실적과 월별 출루율 데이터를 병합함
# left_on = ['팀', '이름', '생일'], right_on = ['팀', '이름', '생일']
# 이렇게 좌우 값이 같다면 아래와 같이 on 만 써도 된다.
df = pd.merge(player_stat, month_pivot, how = 'left', on = ['팀', '이름', '생일'] )
df.head()

,팀,이름,생일,루타,볼넷,사구,안타,타수,타점,홈런,...,장타율,OPS,03,04,05,06,07,08,09,10
0,NC,나성범,1989-10-03,60,12,1,34,93,14,4,...,0.645161,0.687264,NaN,0.434783,0.500000,NaN,NaN,NaN,NaN,NaN
1,NC,양의지,1987-06-05,225,48,15,139,394,68,20,...,0.571066,0.763984,0.500000,0.416667,0.528090,0.364583,0.526316,0.441176,0.400000,0.333333
2,KT,강백호,1999-07-29,217,61,2,147,438,65,13,...,0.495434,0.839348,0.447368,0.323810,0.464286,0.456522,NaN,0.435294,0.383562,NaN
3,KIA,최형우,1983-12-16,221,85,7,137,456,86,17,...,0.484649,0.851364,0.333333,0.361702,0.400000,0.402062,0.400000,0.485714,0.478261,NaN
4,두산,페르난데스,1988-04-27,277,63,6,197,581,90,15,...,0.476764,0.850500,0.484848,0.449541,0.364407,0.424779,0.333333,0.431193,0.397590,0.315789

In [41]:
# 이번엔 출루율 실적을 기준으로 정렬

df_sort = df.sort_values(by = '출루율', ascending = False).head(50)
df_sort

,팀,이름,생일,루타,볼넷,사구,안타,타수,타점,홈런,...,장타율,OPS,03,04,05,06,07,08,09,10
0,NC,나성범,1989-10-03,60,12,1,34,93,14,4,...,0.645161,0.687264,NaN,0.434783,0.500000,NaN,NaN,NaN,NaN,NaN
1,NC,양의지,1987-06-05,225,48,15,139,394,68,20,...,0.571066,0.763984,0.500000,0.416667,0.528090,0.364583,0.526316,0.441176,0.400000,0.333333
2,KT,강백호,1999-07-29,217,61,2,147,438,65,13,...,0.495434,0.839348,0.447368,0.323810,0.464286,0.456522,NaN,0.435294,0.383562,NaN
3,KIA,최형우,1983-12-16,221,85,7,137,456,86,17,...,0.484649,0.851364,0.333333,0.361702,0.400000,0.402062,0.400000,0.485714,0.478261,NaN
4,두산,페르난데스,1988-04-27,277,63,6,197,581,90,15,...,0.476764,0.850500,0.484848,0.449541,0.364407,0.424779,0.333333,0.431193,0.397590,0.315789
5,NC,박민우,1993-02-06,203,42,9,161,471,45,1,...,0.430998,0.931594,NaN,0.375000,0.448276,0.344086,0.400000,0.415730,0.395062,0.500000
6,한화,최재훈,1989-08-27,135,56,14,108,373,31,3,...,0.361930,1.100240,0.586207,0.343750,0.409639,0.459016,0.327869,0.394366,0.371795,NaN
7,키움,박병호,1986-07-10,265,85,14,133,475,107,36,...,0.557895,0.713292,0.361111,0.517647,0.377193,0.375000,0.358209,0.377193,0.406250,0.381818
8,KT,송민섭,1991-08-02,18,6,3,16,53,4,0,...,0.339623,1.168430,0.500000,NaN,0.545455,0.400000,0.125000,0.625000,0.166667,NaN
9,삼성,러프,1986-07-28,243,80,7,138,472,101,22,...,0.514831,0.769431,0.484848,0.407407,0.384615,0.436170,0.349398,0.376344,0.387097,NaN
10,SK,최정,1987-02-28,261,71,26,147,511,99,29,...,0.510763,0.775514,0.281250,0.443299,0.370370,0.550000,0.357143,0.358491,0.360000,0.142857
11,키움,샌즈,1987-09-28,296,86,6,170,568,119,28,...,0.521127,0.756025,0.457143,0.424779,0.347458,0.413043,0.460526,0.417391,0.265625,0.365385
12,두산,박건우,1990-09-08,219,60,7,149,475,67,11,...,0.461053,0.847185,0.352941,0.373832,0.436893,0.382022,0.416667,0.386364,0.421053,0.227273
13,키움,이정후,1998-08-20,283,48,5,212,620,76,6,...,0.456452,0.855030,0.333333,0.336634,0.392000,0.424242,0.341772,0.383333,0.476923,0.444444
14,NC,박석민,1985-06-22,172,65,12,96,364,74,19,...,0.472527,0.824586,0.533333,0.375000,0.440678,0.328947,0.409639,0.452381,0.256410,0.250000
15,KIA,유민상,1989-04-13,81,24,3,51,175,26,5,...,0.462857,0.834250,NaN,NaN,0.421053,NaN,0.636364,0.384615,0.245614,NaN
16,두산,김재호,1985-03-21,139,69,8,105,385,51,4,...,0.361039,1.065752,0.241379,0.361446,0.450000,0.447368,0.372881,0.373494,0.272727,0.526316
17,키움,김하성,1995-10-17,283,76,7,177,587,109,20,...,0.482112,0.796593,0.405405,0.419355,0.429752,0.347826,0.347222,0.405172,0.369231,0.310345
18,KT,유한준,1981-07-01,222,52,4,159,501,86,14,...,0.443114,0.863350,0.394737,0.290323,0.397959,0.388889,0.461538,0.356436,0.440678,NaN
19,한화,김태균,1982-05-29,171,54,5,132,433,62,6,...,0.394919,0.967287,0.514286,0.390244,0.415385,0.420000,0.316456,0.354430,0.316667,NaN
20,KIA,터커,1990-07-06,171,38,3,111,357,50,9,...,0.478992,0.795322,NaN,NaN,0.259259,0.422018,0.507463,0.327273,0.372881,NaN
21,KT,로하스,1990-05-24,276,49,3,168,521,104,24,...,0.529750,0.718495,0.368421,0.333333,0.424779,0.419753,0.355263,0.405660,0.323077,NaN
22,KIA,안치홍,1990-07-02,149,40,1,114,362,49,5,...,0.411602,0.922983,0.428571,0.382716,0.372727,0.489362,0.302326,0.359551,NaN,NaN
23,LG,이천웅,1988-10-20,211,60,5,175,566,50,2,...,0.372792,1.018657,0.333333,0.404255,0.347826,0.403361,0.375000,0.398148,0.333333,0.434783
24,롯데,민병헌,1987-03-10,167,42,5,112,369,43,9,...,0.452575,0.838481,0.416667,0.642857,0.633333,0.394495,0.270270,0.354167,0.321429,0.250000
25,SK,한동민,1989-08-09,175,57,20,115,432,56,13,...,0.405093,0.931170,0.314286,0.387755,0.418367,0.405941,0.378378,0.320388,0.394737,0.363636
26,키움,서건창,1989-08-22,180,54,3,142,475,46,2,...,0.378947,0.977912,0.314286,0.392857,0.383838,0.338462,NaN,0.396040,0.357143,0.345455
27,SK,로맥,1985-09-30,263,73,6,142,515,96,30,...,0.510680,0.721261,0.206897,0.336634,0.400000,0.380531,0.363636,0.329268,0.463768,0.357143
28,두산,오재일,1986-10-29,236,56,3,140,480,106,21,...,0.491667,0.745388,0.343750,0.301587,0.361905,0.402778,0.434211,0.395604,0.312500,0.333333
29,LG,김현수,1988-01-12,234,55,6,164,547,84,11,...,0.427788,0.852450,0.294118,0.452632,0.342105,0.380952,0.434211,0.405660,0.184615,0.227273
30,KT,조용호,1989-09-09,67,21,0,55,188,19,0,...,0.356383,1.020353,NaN,NaN,0.272727,0.450980,0.369863,0.348837,0.250000,NaN
31,KIA,이창진,1991-03-04,153,57,4,108,400,48,6,...,0.382500,0.948133,NaN,0.405063,0.351064,0.409091,0.214286,0.354167,0.423077,NaN
32,키움,박동원,1990-04-07,143,35,2,95,327,58,10,...,0.437309,0.826976,NaN,0.488372,0.327273,0.369863,0.318841,0.410256,0.277778,0.181818
33,두산,김재환,1988-09-22,217,66,5,142,507,91,15,...,0.428008,0.844914,0.393939,0.388889,0.336364,0.407767,0.263158,0.384615,0.350877,0.375000
34,삼성,김헌곤,1988-11-09,159,37,8,122,411,46,5,...,0.386861,0.934371,0.315789,0.245283,0.441176,0.346939,0.448980,0.329670,0.354839,NaN
35,LG,채은성,1990-02-06,213,27,12,154,488,73,13,...,0.436475,0.826502,0.333333,0.341463,0.333333,0.363636,0.371429,0.430233,0.318841,0.428571
36,롯데,손아섭,1988-03-18,205,52,1,151,512,63,10,...,0.400391,0.898593,0.428571,0.367816,0.324786,0.394495,0.328571,0.338710,0.365854,0.400000
37,KIA,김선빈,1989-12-18,146,43,1,115,394,40,3,...,0.370558,0.970774,0.318182,0.340426,0.361702,0.366667,0.444444,0.320000,0.386364,NaN
38,롯데,전준우,1986-02-25,262,46,7,164,545,83,22,...,0.480734,0.746104,0.294118,0.370000,0.404959,0.384615,0.347222,0.340000,0.309859,NaN
39,NC,이명기,1987-12-26,172,48,4,143,488,36,2,...,0.352459,1.017014,0.457143,0.385542,0.303371,0.360000,0.329114,0.390000,0.351351,0.222222
40,LG,이형종,1989-06-07,189,44,11,123,432,65,13,...,0.437500,0.818626,0.371429,0.409091,0.368421,0.356436,0.327586,0.393617,0.302632,0.375000
41,두산,정수빈,1990-10-07,151,61,6,122,456,41,0,...,0.331140,1.080975,0.428571,0.414894,0.323529,0.294118,0.300000,0.318584,0.438356,0.458333
42,삼성,김상수,1990-03-23,166,50,15,127,468,38,5,...,0.354701,1.008010,0.484848,0.310000,0.352381,0.398058,0.390244,0.367089,0.171429,NaN
43,KT,황재균,1987-07-28,209,52,2,127,448,67,20,...,0.466518,0.765248,0.270270,0.326733,0.306931,0.401961,0.378378,0.379310,0.422535,NaN
44,NC,권희동,1990-12-30,124,50,7,89,349,41,6,...,0.355301,1.004693,0.323529,0.325843,0.357798,0.397590,0.347826,0.365854,0.357143,0.500000
45,롯데,아수아헤,1991-11-02,60,26,1,41,163,21,2,...,0.368098,0.967190,0.437500,0.345679,0.375000,0.142857,NaN,NaN,NaN,NaN
46,NC,모창민,1985-05-08,159,31,3,104,343,55,10,...,0.463557,0.767263,0.483871,0.370370,0.500000,0.358696,0.383562,0.317647,0.276923,0.428571
47,롯데,이대호,1982-06-21,211,47,10,138,485,88,16,...,0.435052,0.816435,0.264706,0.368421,0.454545,0.310680,0.217391,0.410526,0.285714,0.500000
48,삼성,박계범,1996-01-11,65,22,5,43,168,25,4,...,0.386905,0.913753,NaN,0.441176,0.310345,NaN,NaN,0.371429,0.307692,NaN
49,두산,허경민,1990-08-26,182,34,18,142,487,62,4,...,0.373717,0.945555,0.200000,0.377551,0.373832,0.333333,0.350000,0.448718,0.265823,0.409091

In [42]:
file = './data/player_stat_month.csv'

df_sort.to_csv(file, encoding = 'cp949', index = False)

Index([          '팀',          '이름',          '생일',          '루타',
                '볼넷',          '사구',          '안타',          '타수',
                '타점',          '홈런',          '희비',          '타율',
               '출루율',         '장타율',         'OPS', ('출루율', '03'),
       ('출루율', '04'), ('출루율', '05'), ('출루율', '06'), ('출루율', '07'),
       ('출루율', '08'), ('출루율', '09'), ('출루율', '10')],
      dtype='object')